Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 4224
      Handler: com.likedancesport.TestHandler
      CodeUri: /Users/mponomarenko/Desktop/like/software/create-video-lambda-spring-cloud
      Runtime: java11
      Architectures:
        - x86_64